{
    "name": "gemz/http-client",
    "description": "Gemz Http Client is a simple Symfony Http-Client wrapper to provide an easy development experience for most use cases.",
    "keywords": [
        "gemz",
        "http-client"
    ],
    "homepage": "https://github.com/gemzio/http-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Riehl",
            "email": "stefan@sriehl.com",
            "homepage": "https://gemz.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "symfony/http-client": "^5.0",
        "symfony/mime": "^5.0",
        "illuminate/support": "^5.8|^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^0.12.8",
        "phpunit/phpunit": "^8.2",
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Gemz\\HttpClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gemz\\HttpClient\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "test-phpstan": "vendor/bin/phpstan analyze -l 5 src tests"
    },
    "config": {
        "sort-packages": true
    }
}
